# Project.NET.MVC

./: Program.cs  Project.NET.MVC.csproj  README.md  Startup.cs  w.config
Controllers/: HomeController.cs
Models/: Album.cs  AlbumService.cs  ErrorViewModel.cs  User.cs
Resources/: Translation.Designer.cs  Translation.cs-CZ.Designer.cs  Translation.cs-CZ.resx  Translation.resx
Views/: _ViewImports.cshtml
Views/Home/: AlbumList.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml
